# ========================================
# 🧩 DATABASE CONFIGURATION
# ========================================

# --- MySQL ---
MYSQL_URL=mysql+pymysql://root:@127.0.0.1:3306/family_tree

# --- Neo4j ---
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=familytree123


# ========================================
# ⚙️ BACKEND SETTINGS
# ========================================

# JWT (token-based authentication)
SECRET_KEY=super_secret_key_here_123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 1 ngày

# API_BASE_URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# CORS (cho frontend React/Next.js)
FRONTEND_ORIGIN=http://localhost:3000

# Debug mode
DEBUG=True
